<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeGrafico.cs">
    <Files>
      <File FileName="Assets\Scripts\PilhaGrafica.cs" Line="68" Column="45" />
      <File FileName="Assets\Scripts\Node.cs" Line="4" Column="8" />
      <File FileName="Assets\Scripts\Pilha.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\NodeGrafico.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>