<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Node.cs" Line="4" Column="59" />
      <File FileName="Assets\Scripts\NodeGrafico.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\PilhaGrafica.cs" Line="31" Column="110" />
      <File FileName="Assets\Scripts\Pilha.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="12" />
      <File FileName="Assets\Scripts\Drag.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\Drop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>